# wordSyn-springBoot

./: README.md  pom.xml
src/main/java/com/gm/wordsyn/: WordSynApplication.java
src/main/java/com/gm/wordsyn/config/: MyWebConfigurer.java  ShiroConfiguration.java
src/main/java/com/gm/wordsyn/controller/: CompareController.java  FileController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  XmlController.java
src/main/java/com/gm/wordsyn/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  CompareDAO.java  DocFileDAO.java  ModelFileDAO.java  UserDAO.java
src/main/java/com/gm/wordsyn/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  CompareFile.java  DocFile.java  ModelFile.java  User.java
src/main/java/com/gm/wordsyn/error/: ErrorConfig.java
src/main/java/com/gm/wordsyn/exception/: DefaultExceptionHandler.java
src/main/java/com/gm/wordsyn/filter/: URLPathMatchingFilter.java
src/main/java/com/gm/wordsyn/realm/: MyRealm.java
src/main/java/com/gm/wordsyn/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/gm/wordsyn/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  CompareService.java  DocFileService.java  ModelFileService.java  UserService.java
src/main/java/com/gm/wordsyn/util/: MyDate.java  SpringContextUtils.java  StringUtils.java  XmlReader.java
src/main/java/com/gm/wordsyn/vueResult/: DocList.java  LoginResult.java
src/main/java/com/gm/wordsyn/webService/: WebService.java
src/main/resources/: application.properties
